/**
 * [].flat()
 * 按照一个可指定的深度递归遍历数组，并将所有元素与遍历到的子数组中的元素合并为一个新数组返回
 */


/**
 * demo
 * 参数
 *   - depth
 *     执行要提取嵌套数组的结构深度，默认为1
 * 返回值
 *   新数组
 */
const array = [1, [2, [3, [4], [5], [6], [7], [8], [9, [10]]]]]
// 数组扁平化
console.log(array.flat(Infinity))
/**
 *  [
 *    1, 2, 3, 4,  5,
 *    6, 7, 8, 9, 10
 *  ]
 */